// Задание №1
// Напишите программу, которая работала бы следующим образом: в prompt вводится значение. С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, затем проверить с помощью typeof, принадлежит ли оно к множеству Number.
let value = 0;//prompt("Введите значение");
++value;
if (isNaN(value)){
    console.log("Упс, вы ошиблись");
} else if (value === Infinity || value === -Infinity){
    console.log("Бесконечное число")
} else {
    if (value === 0){
        console.log("А является ли 0 четным числом? (Вроде, да)");
    }
    else{
        console.log(result = (value%2===1)?"Четное":"Нечетное");
    }
}